# JavaOTelEdgeSolution

./: README.md  deployment.debug.template.json  deployment.template.json
modules/JavaModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  module.json  pom.xml
modules/JavaModule/src/main/java/com/edgemodule/: App.java
